#BlueJ class context
comment0.target=ShortCalculator
comment1.params=value1\ value2
comment1.target=void\ shortCalc(int,\ int)
comment2.params=val1\ val2
comment2.target=short\ add(short,\ short)
comment3.params=val1\ val2
comment3.target=short\ subtract(short,\ short)
comment4.params=val1\ val2
comment4.target=short\ multiply(short,\ short)
comment5.params=val1\ val2
comment5.target=short\ divide(short,\ short)
comment6.params=val1\ val2
comment6.target=short\ modulus(short,\ short)
numComments=7
